{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.16",
        "core-js": "^3.23.0",
        "file-loader": "^6.2.0",
        "postcss-loader": "^7.3.3",
        "regenerator-runtime": "^0.13.9",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2"
    },
    "browserslist": [
        "defaults"
    ]
}
